/*Google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300;1,500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

/* Navbar CSS START HERE*/


:root{
    --main-color:#16b978;
    --second-color:#081b54;
}
section{
    padding: 40px 10%;
}
img{
    width: 100%;  
}
.logo img{
    width: 35px;
    margin-right: 15px; 
 }
*::selection{
    color: #fff;
    background: var(--main-color);
}
header{
    position:fixed; 
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10%; /* change the parcentage to 10*/
    transition: 0.2s;
    background: #3e89a9;
}
header.active{
    background: var(--second-color);
    box-shadow: 0 0 4px rgb(14 55 54 /15%);
}
header.active .logo{
    color: #fff;
}
header.active .navbar a{
    color: #fff;
}

.logo{
    display:flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
}

.navbar{
    display:flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: #000000;
    font-weight: 500;
}
.navbar a:hover{
    color: #fff;
    background: var(--main-color);
    border-radius: 4px;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
/* Navbar CSS ENDS HERE*/

/*Home CSS Section Start here*/
.home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: url(../assets/img_home/background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    gap: 1rem;
}
.home-text{
    flex: 1 1 17rem;
}
.home-img{
    flex: 1 1 17rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--main-color);
}
.home-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--second-color);
}
.home-text{
  margin-top: 30px;
}
.home-text span{
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--second-color);
}
.home-text h1{
  
    font-size: 4rem;
    color: var(--second-color);
}

.home-text p{ 
    margin: 0.5rem 0 1.4rem;
}

.btn{
  /*position:relative;*/
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  border-radius: 40px;
  color: black;  /*var(--main-color); changed the color*/
  font-weight: 500;
}
.btn:hover{
  letter-spacing: 2px;
  color:#fff;
  background: var(--main-color);
}
/* Home CSS Ends HERE*/
/*=========================*/
/*Menu section CSS*/
.menu{
    display: flex;
    align-items: center;
    flex-direction: column;
   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.menu h1{
   font-size: 2.5rem;
   color: #3e89a9;
   margin-bottom: 2rem;
   text-transform:uppercase ; 
}
/*.menu-img img{
    height: 40%;
    width: 50%;
}*/
.menu-container {
    background: #f2e986;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    border-top:6px solid var(--main-color);
    padding: 20px;
    gap: 2rem;
}
.box-img{
    width: 250px;
    height: 220px;
   
}
.box-img img{
width: 100%;
height: 100%;

border-radius: 40%;
object-fit: contain;
object-position: center;
}
.menu-box{
    flex: 1 1 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.menu-box h3{
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    margin: 0 0 0.5rem;
}
.menu-box h2{
    font-size: 1.2rem;
    color: var(--main-color);
    letter-spacing: 1px;
}
.heading{
  text-align: center;
}
.heading h2{
    font-size: 2rem;
    color: var(--second-color);
    margin-bottom: 0.5rem;
}
/*========Food Order Section===========*/
.order-container,
.customer-container{
display: flex;
align-items: center;  
justify-content:center;
flex-wrap: wrap;
gap: 1rem;
margin-top: 2rem;
}
.order-box{
    position: relative;
    flex: 1 1 17rem;
    box-shadow: 0 4px 4px rgb(14, 55, 54 /15%);
    border-radius:0.5rem ;
    height: auto;
}
.order-img{
    width: 100%;
    height: 300px;
    border-radius: 0.5rem;
    overflow: hidden;
}
.order-img img{
  width: 100%;
  height: 100%;
    object-fit: cover;
    object-position: center;
}
.order-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.order-box h3{
  position:relative;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--second-color);
  padding: 10px; /*10px*/
}
.order-box h2{
  position:relative;
  /*left: 150px;*/
 
  font-size: 1.2rem;
  color: var(--main-color);
  letter-spacing:1px;
  padding:5px; /*10px*/
}
.order button{ 
    right: 0;
    bottom: 0;
    font-size: 15px;
    padding: 5px;
    color: #fff;
    background: var(--main-color);
    border-radius: 4px 0 4px 0;
}

#cart button{
  width: 50%;
  position: relative;
}
#cart {
  display:grid;
  margin-top: 50px;
}
#cart h2{
  color: #3e89a9;
  font-size: 40px;
}
#cart p{
  color: #3e89a9;
  font-size: 20px;
}
#cart-items { 
  color: #081b54;
  list-style-type: none;
  padding: 0;  
}
#cart-items ul{
 align-items: center;
 right: 30px;

}
.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

#total {
  font-weight: bold;
}

/*======== Order section ends HERE======*/

/*CUSTOMERS REVIEW STARTS HERE*/

#feedback {
  width: 70%;
  margin: 20px auto;
}
.customer h2{
  text-align: center;
  padding:20px;
}
.feedback-carousel {
  position: relative;
  overflow: hidden;
}
.carousel-btn {
  position: absolute;
  top: 50%;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: white;
  background-color: #4caf50;
  border: none;
  padding: 5px;
  border-radius: 5px;
  transform: translateY(-50%);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.feedback-container {
  display: flex;
  width: 50%;
  transition: transform 0.5s ease;
}

.feedback-item {
  flex: 0 0 auto;
  width: 70%;
  margin: 0 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
}

.feedback-item p {
  margin-bottom: 10px;
}
.box img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--second-color);
}
.box .bx{
  color:var(--main-color);
  margin-top: 0.5rem;
  }
.customer-name {
  font-style: italic;
  color: #555;
}

/*CUSTOMERS REVIEW ENDS HERE*/

/*======== Contact section ends HERE======*/
#contact{
  background-color: tan;
}
.contact-container {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.contact-info {
  flex: 1 1 20rem;    
  }
.contact-form {
    flex: 1 1 20rem;
    display:flex;
    justify-content: center; 
}
.contact-info h2{
  font-size: 1.7rem;
  color: var(--second-color) ;
 }
.contact-info p{
  margin: 0.5rem 0 1rem;
}
.adress{
  display: flex;
  flex-direction: column;
}
.adress i{
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 20px;
}
.adress span{
  font-size: 1rem;
  margin-left: 1rem;
}
.social{
  margin-top: 1rem;
}

.social a{
 font-size: 24px;
 color: var(--main-color);
 margin-right:1rem;
}
.social a:hover{
  color: var(--second-color);
}
.contact-form form{
  width:100%;
  display: flex;
  position: relative;
  flex-direction: column;
}
form input,
textarea{
  width: 100%;
  padding: 17px;
  border-radius: 0.5rem;
  outline: none;
  margin-bottom: 1rem;
  border: 2px solid var(--main-color);
  box-shadow: 0 4px 4px 2px rgb(14,55,54 / 15%);
}
form input::placeholder,
textarea::placeholder{
  color: var(--main-color);
}
::placeholder{
  font-size: 14px;
}
.input-group{
  width: 100%;
  align-items: center;
  margin: 10px 0;
}

.input-group span{
  position: relative;
  display: flex;
  left: 10px;
  
  font-size: 14px;
  color: red;
}

#submit-error{
  color: red;
}
.input-group span i{
  color: seagreen;
}
#success-mesg{
  color: seagreen;
}


form textarea{
  resize: none;
  height:150px;
}
form .btn{
  max-width: 100px;
  background: var(--second-color);
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
}
form .btn:hover{
  background: var(--main-color);
}
/*======== Contact form section ends HERE======*/
/*======== responsiveness of  site starts HERE======*/
@media (max-width:1100px) {
  .home-text h1{
    font-size: 3rem;
  }
}
@media (max-width:991px) {
  header{
    padding: 18px 4%;
  }
  section{
    padding: 50px 4%;
  }
}
@media (max-width:991px) {
  header{
    padding: 11px 4%;
  }
  #menu-icon{
    display: initial;
  }
  header.active #menu-icon{
    color: #fff;
  }
  header .navbar{
   position: absolute;
   top: -500px;
   left: 0;
   right: 0;
   display:flex;
   flex-direction:column;
   background: var(--second-color);
   box-shadow: 0 4px 4px rgb(14,55,54 / 15%);
   transition:0.2s;
   text-align:center;
   
  }
  .navbar.active{
    top: 10%;
  }
  .navbar a{
    padding: 1.5rem;
    display: block;
    color: #fff;
  }
  .home-text h1{
    font-size: 2.4rem;
  }
  .about h1{
font-size: 2rem;
  }
  .heading h2{
    font-size: 1.6rem;
  }
  .contact-info h2{
    font-size: 1.6rem;
  }
}
@media (max-width:360px) {
  .home-text span{
    font-size: 0.8rem;
  }
  .home-text h1{
    font-size: 2rem;
  }
  .home-text p{
    font-size: 0.9rem;
  }
}

/*======== About section starts HERE======*/
.about{
	display: flex;
	justify-content: space-between;
	margin:5% 2%;
}

.about-left-side img{
	max-width: 50%;
	height: auto;
	border-radius: 5px;
	margin: 5%;
}
 
.about-left-side .about-img1{
width: 180px;
height: 220px;
}
.about-left-side .about-img2{
	width: 200px;
	height: 200px;
	}

.about-right-side{
	margin-top: 1%;
  flex-direction: column;
	}
.about-right-side h1{
	color: #fea116;
	font-size: 40px;
	font-weight: bold;
	font-family:cursive ;
}
.about-right-side h2{
	color: rgb(108, 12, 203);
	font-size: 32px;
	font-weight: bold;
	font-family:cursive ;
}
.about-right-side h3 span{
	content: "";
	widows: 8%;
	height: 3px;
	padding: 4px;
	display: inline-flex;
	background-color: #fea116;
}
.about-right-side h1{
	padding-bottom: 15px;
	font-size: 40px;
}
.about-right-side i{
	color: #fea116;
}
.about-right-side p{
max-width: 850px;	
}
.flex{
	display: flex;
	padding-bottom: 40px;
  
}
.flex span{
	content: "";
	widows: 1%;
	height: 45px;
	padding: 4px;
	display: flex;
	margin-left: 20px;
	background-color: #fea116;
}
.flex h2{
	padding: 0px 30px;
	font-size:  50px;
  color: rgb(108, 12, 203);
}
.flex h4{
	font-size: 25px;
}
/*======== About section ends HERE======*/

/*========Award section starts here======*/
.award{
  padding: 10px 10%;
}
.award h2{
  text-align: center;
}
.award-container{
  display: flex;
  align-items: center;  
  justify-content:center;
  flex-wrap:wrap;
  gap: .5rem;
  margin-top: 1rem;
  }
.award-container .award-box{
    flex: 1 1 16rem;
    text-align: center;
    box-shadow: 0px,4px,4px rgb(14,55,54 / 15%);
    padding: 5px;
    border-radius: 0.5rem;
    }
.award-img img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid var(--second-color);
    }
    
.award-box h3{
      font-size: 0.8rem;
      color: var(--main-color);
      letter-spacing: 1px;
      } 

#wrapper{
  float: left;
  width: 100%;
  min-height: 100%;
  padding-bottom: 120px;
  box-sizing: border-box;
}
footer{
  
        float: left;
        width: 100%;
        padding-top: 10px;
        height: 100px;
        background: #dda304;
        margin-top: -90px;
        text-align: center;
        color: #ffffff;
    }
footer .order-site img{
  width: 38px;
  height: 38px;
  border-radius: 30px;
}
